{
  "name": "static-site",
  "version": "1.0.0",
  "description": "ReadMe Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tsgrewing",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.21.1",
    "fs": "0.0.1-security",
    "inquirer": "^6.3.1",
    "util": "^0.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsgrewing/ReadMe-Generator.git"
  },
  "keywords": [
    "ReadMe",
    "Generator"
  ],
  "bugs": {
    "url": "https://github.com/tsgrewing/ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/tsgrewing/ReadMe-Generator#readme"
}
